        ________________________
       /\                       \
       \_|    D A T A L A B     | 
         |                      |
         |      INDUSTRIES      |
         |                      |
         |         LTD.         |
         |   ___________________|_
          \_/_____________________/
                                                     
                                                     
The open-source scientific software and data consultancy of
Dr Matthew Evans, King's Lynn, UK.

*  Enquiries: hello@datalab.industries               
*  Projects: https://github.com/datalab-industries   
                                                     
